# slsuperapp

gradle/wrapper/: gradle-wrapper.properties
smartpen/: build.gradle  proguard-rules.pro
smartpen/src/main/: AndroidManifest.xml
smartpen/src/main/java/com/cleverm/smartpen/Version/: VersionManager.java
smartpen/src/main/java/com/cleverm/smartpen/adapter/: TableAdapter.java
smartpen/src/main/java/com/cleverm/smartpen/app/: BaseActivity.java  BaseSelectTableActivity.java  LuckyDetailActivity.java  SelectTableActivity.java  SimpleAppActivity.java  moneyActivity.java
smartpen/src/main/java/com/cleverm/smartpen/app/webview/: BasicWebActivity.java  JJGameActivity.java  WebUrlActivity.java  WebViewConstant.java
smartpen/src/main/java/com/cleverm/smartpen/application/: SmartPenApplication.java
smartpen/src/main/java/com/cleverm/smartpen/bean/: BleSetInfo.java  LuckyPrizeIdInfo.java
smartpen/src/main/java/com/cleverm/smartpen/broadcast/: BootRestartReceiver.java  WifiConnectedReceiver.java
smartpen/src/main/java/com/cleverm/smartpen/database/: DatabaseHelper.java
smartpen/src/main/java/com/cleverm/smartpen/evnet/: OnDisconnectEvent.java  OnFindServiceEvent.java  OnNoDeviceFoundEvent.java  OnNotifyEvent.java  OnReadRSSIEvent.java
smartpen/src/main/java/com/cleverm/smartpen/fragment/: SelectTableFragment.java
smartpen/src/main/java/com/cleverm/smartpen/rabbitmq/: RabbitMQProductor.java  RabbitMQRunnable.java
smartpen/src/main/java/com/cleverm/smartpen/util/: BleOperation.java  CRC8.java  Constant.java  FileUtil.java  IntentUtil.java  LuckyDrawUtil.java  RememberUtil.java  ServiceUtil.java  SimpleStatisticsLogic.java  StatisticsUtil.java  UpdateTableUtil.java
smartpen/src/main/res/drawable/: lucky_goin_common_fram.xml  lucky_goin_pressed_fram.xml  select_simple_base_style.xml  select_simple_cruze.xml  select_simple_lucky_red.xml
smartpen/src/main/res/drawable-mdpi/: select_simple_money.xml
smartpen/src/main/res/layout/: activity_lucky_detail.xml  activity_simple_app_common.xml  activity_simple_app_for_teclast.xml
smartpen/src/main/res/values/: strings.xml
(+3 files in other folders)
